# ------------
# Postgres.
# ------------
DATABASE_HOST="localhost"
DATABASE_NAME="elsie"
DATABASE_USER="elsie"
DATABASE_PASSWORD="elsie"
DATABASE_URL="postgres://elsie:elsie@localhost:5432/elsie?sslmode=disable"
